spring.application.name=fut-da-banda-api

#files directory
club.upload.dir=src/main/resources/static/clubs/
player.upload.dir=src/main/resources/static/players/
field.upload.dir=src/main/resources/static/fields/

#Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Message
invitation.message = convidou vc para fazer parte do seu Clube
join.message = deseja fazer parte do seu Clube
invitation.accept = aceitou o seu convite
invitation.reject = rejeitou o seu convite
join.accept = aceitou o seu pedido
join.reject = rejeitou o seu pedido
join.championship.message = deseja fazer parte do Campeonato