spring.application.name=fut-da-banda-api

#Database Config
spring.datasource.url=jdbc:postgresql://ep-late-unit-a2t9k92g.eu-central-1.pg.koyeb.app/koyebdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/fut_da_banda
#spring.datasource.username=postgres
spring.datasource.username=koyeb-adm
#spring.datasource.password=futDaBanda
spring.datasource.password=wDFplLbONP19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Certificado
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.key-store=classpath:ispmedia.p12
server.ssl.key-store-password=ispmedia
server.ssl.key-alias=ispmedia
server.port=8443
