spring.application.name=fut-da-banda-api

#files directory
club.upload.dir=src/main/resources/static/club/
player.upload.dir=src/main/resources/static/player/

#Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


